#Configuracion para la base de datos in-line H2, de la aplicación Cine Club.

#Datos de conexión DB
cineclub.db.h2.user=sa
cineclub.db.h2.password=
#URL para la BD embebida en la aplicación. En la BD se persisten los cambios.
#cineclub.db.h2.url=jdbc:h2:~/test
#URL para la BD embebida en la aplicación y en memoria. En la BD no se persisten los cambios.
cineclub.db.h2.url=jdbc:h2:mem:test
cineclub.db.h2.driver=org.h2.Driver

#DDL para la creación de la DB
cineclub.db.h2.script-creacion-db=./Resources/database/creacionDB.sql
cineclub.db.h2.creacion-tabla-ocupacion=CREATE TABLE ocupacion (fila INTEGER, asiento INTEGER, ocupado BOOLEAN, PRIMARY KEY(fila, asiento))

#DML para las queries de la DB
cineclub.db.h2.obtener-ocupacion-cine=SELECT fila, asiento, ocupado FROM ocupacion
cineclub.db.h2.obtener-ocupacion-butaca=SELECT ocupado FROM ocupacion WHERE fila=? AND asiento=?
cineclub.db.h2.insertar-ocupacion-butaca=INSERT INTO ocupacion VALUES(fila=?, asiento=?, ocupado=?)
cineclub.db.h2.modificar-ocupacion-butaca=UPDATE ocupacion SET ocupado=? WHERE (fila=? AND asiento=?)
cineclub.db.h2.obtener-cliente=SELECT nombre, password FROM cliente WHERE nombre=? AND password=?

#Fichero Cine Club
cineclub.file.ocupacion=./entradasVendidas.txt
